spring.application.name=EmissaoCracha

# Configuração do PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração para armazenamento de arquivos
file.upload-dir=${FILE_UPLOAD_DIR}

# Configurações para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.web.resources.static-locations=classpath:/static/,file:${FILE_UPLOAD_DIR}/
