<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crachá de Funcionário</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .cracha {
            width: 300px;
            height: 450px;
            border: 1px solid #000;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .cracha img {
            width: 200px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 20px;
            margin-top:20px;
        }
        .cracha .nome {
            font-size: 20px;
            font-weight: bold;
        }
        .cracha .cargo {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="cracha">
    <img th:src="@{'/uploads/' + ${cracha.foto}}" alt="Foto do Funcionário">
    <div class="nome" th:text="${cracha.nome}">Nome do Funcionário</div>
    <div class="cargo" th:text="${cracha.cargo}">Cargo do Funcionário</div>
</div>
</body>
</html>
